#################################################################
## Configuration file for the Dryad/DANS transfer
#################################################################
#

# The username to authenticate with DANS
dans.sword.username = sword

# The password to authenticate with DANS
dans.sword.password = sword

# The collection to do DANS deposits to
dans.collection = http://localhost:8080/easy-sword2/collection/1

# The packaging header to use when sending DANS deposits
dans.packaging = http://purl.org/net/sword/package/BagIt

# The maximum chunk size to send in one deposit.  For deposits smaller than this, a single deposit will be
# made to DANS.  Above this size, the deposit will be broken into chunks of at most this size, and sent using
# the DANS continued deposit process
#
# 100Mb
dans.max.chunk.size = 100000000

# Email to send error reports to
dans.errorEmail = errors@example.com